<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 01</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="product-page">
      <div class="product-img-container">
        <img
          src="images/day-01-shoe-product.png"
          alt="Product Image"
          class="product-image"
        />
      </div>
      <div class="product-page-bottom">
        <h3>Evergreen Runner</h3>
        <strong>$59.00</strong>
        <button class="add-to-cart-btn">Add to Cart</button>
      </div>
    </div>
  </body>
</html>
